# SysBot.NET

./: README.md  SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Control/: RoutineExecutor.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: Main.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/Properties/: Resources.Designer.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotEncounter/: EncounterBotEggSV.cs  EncounterBotEncounterSV.cs  EncounterBotLoyalSV.cs  EncounterBotParadoxSV.cs  EncounterBotRuinousSV.cs  EncounterBotSV.cs  EncounterBotSnackSV.cs  EncounterSettingsSV.cs
SysBot.Pokemon/SV/Vision/: ItemStructure.cs  PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/Settings/: StopConditionSettings.cs
SysBot.Pokemon/SubForm/: PokeDetailForm.Designer.cs  PokeDetailForm.cs  PokeDetailForm.resx
SysBot.Pokemon/TradeHub/: PokeTradeHubConfig.cs
SysBot.Tests/: SysBot.Tests.csproj
